# BikeServiceWebApp

./: BikeServiceWebApp.sln
BikeServiceWebApp/: BikeServiceWebApp.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
BikeServiceWebApp/Areas/Identity/: IdentityHostingStartup.cs
BikeServiceWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
BikeServiceWebApp/Controllers/: BikeModelsController.cs  BookingsController.cs  CompaniesController.cs  HomeController.cs  PackagesController.cs  ServicesController.cs
BikeServiceWebApp/Data/: ApplicationDbContext.cs
BikeServiceWebApp/Migrations/: 20211031153229_Init.Designer.cs  20211031153229_Init.cs  ApplicationDbContextModelSnapshot.cs
BikeServiceWebApp/Models/: BikeModel.cs  Booking.cs  Company.cs  ErrorViewModel.cs  ImageUpload.cs  Package.cs  Service.cs
BikeServiceWebApp/Properties/: launchSettings.json
BikeServiceWebApp/Scripts/: db.sql
BikeServiceWebApp/Views/: _ViewImports.cshtml
BikeServiceWebApp/Views/BikeModels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BikeServiceWebApp/Views/Bookings/: Index.cshtml
BikeServiceWebApp/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BikeServiceWebApp/Views/Home/: AllBikes.cshtml  AllPackages.cshtml  BookPackage.cshtml  Index.cshtml  MyBookings.cshtml  ViewPackageDetails.cshtml  ViewPackages.cshtml
BikeServiceWebApp/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BikeServiceWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BikeServiceWebApp/wwwroot/css/: site.css
(+11 files in other folders)
